# Todo_Backend

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/com/example/todo_Backend/: TodoBackendApplication.java
src/main/java/com/example/todo_Backend/Common/Config/: ModuleConfig.java  RestTemplateConfig.java
src/main/java/com/example/todo_Backend/Common/entity/: ErrorMessage.java
src/main/java/com/example/todo_Backend/goal/controller/: GroupGoalController.java
src/main/java/com/example/todo_Backend/goal/dto/: GoalResponse.java  GoalTitleDto.java  GroupGoalDto.java  GroupGoalTodoDto.java  GroupGoalTodoResponseDto.java  IndividualGoalDto.java
src/main/java/com/example/todo_Backend/goal/entity/: IndividualGoal.java
src/main/java/com/example/todo_Backend/goal/exception/: GoalException.java  TitleLengthException.java
src/main/java/com/example/todo_Backend/goal/repository/: GroupGoalRepository.java
src/main/java/com/example/todo_Backend/goal/service/: GroupGoalService.java  IndividualGoalService.java
src/main/java/com/example/todo_Backend/group/controller/: GroupController.java
src/main/java/com/example/todo_Backend/group/dto/: GroupCreateRequestDto.java  GroupCreateResponseDto.java  GroupResponse.java
src/main/java/com/example/todo_Backend/group/entity/: Group.java  GroupUser.java
src/main/java/com/example/todo_Backend/todo/dto/: GroupTodoDto.java  (+1 more)
src/main/resources/: application.yml
todo_Backend/: build.gradle
todo_Backend/src/main/resources/: application.properties
todo_Backend/src/test/java/com/example/todo_Backend/: TodoBackendApplicationTests.java
(+97 files in other folders)
